                _______________
               |         |NNNNN|
               | N N N N |NNNNN|
               | N N N N |NNNNN|
               | N N N N |NNNNN|  _.-=-._
               | N N N N |NNNNN|_/  (o)  \
            _.-| N N N N |NNNN'           |
         .-'___|_________|NNNN`___________|
               |   |   |   |   |
              _|   |...|   |   |.__
           .=' '---'   '---'---'   '=.
           '=..._________________...='
      _            _    ___  _               
     | |          | |  |__ \| |              
   __| | ___   ___| | __  ) | |__   _____  __
  / _` |/ _ \ / __| |/ / / /| '_ \ / _ \ \/ /
 | (_| | (_) | (__|   < / /_| |_) | (_) >  < 
  \__,_|\___/ \___|_|\_\____|_.__/ \___/_/\_\
                                             
version: x.xx.x
release: xxxxxxx
built: xxxx-xx-xx xx:xx:xx xxx

