                                                     ______________________ 
                                                    /\    ________________ \ 
                                                   /  \  /\               \ \
                                                  / _  \   \____________   \ \
                                                 / /\   \  /           /\   \ \
                                                / /  \   \    ___________\   \ \
      ______     _____     ______   __  __     /  \   \   \  /\    ___________\ \
     /\_____\   /\____\   /\_____\ /\_\/\_\   / _  \   \   \   \   \          /  \
    / / ____ \ / / ___ \ / / ____// / /_/ /  / /\   \   \   \   \   \____________ \
   / / / / / // / // / // / /    / / ____/  / /  \   \   \   \   \               \ \
  / / /_/ / // / // / // / /_   / /  \     / /    \   \   \   \   \_______________\ \
 / / /__\/ / \/ /_\/ // / /__\ / / /\ \   / /   /\ \   \   \   \  /               /  \
 \/_______/   \_____/ \/_____/ \/_/  \_\ / /   /_ \ \   \   \_  \_____________________\
             ______    ______    __   __ \ \   \   \ \  /   /   /                     /
            /\  __ '\ /\  ___`\ /\ \ /\ \ \ \   \   \ \/   /   /  \_______________\  /
            \ \ \__\ \\ \ \_/\ \\/ `\\/ /  \ \   \   \    /   /   /               / /
             \ \  __ < \ \ \\ \ \ `\    `   \ \   \   \  /   /  \/___________    / /
              \ \ \__\'\\ \ \\_\ \  / /`\ \  \ \   \   \/_  /               /   / /
               \ \_____/ \ \_____/ /\_\  /\_\ \ \   \      /  \___________\/   / /
                \/____/   \/____/  \/_/  \/_/  \ \   \_   /   /   ____________/ /
                 version: x.xx.x                \ \  /   /   /   /             /
                  release: xxxxxxx               \ \/_  /   /   /__________\  /
                   built: xxxx-xx-xx xx:xx:xx xxx \    /   /               / /
                                                   \  /  \/_______________/ /
                                                    \/_____________________/

