diff -Naur ipxe-fbe8c52/src/config/console.h ipxe-patched/src/config/console.h
--- ipxe-fbe8c52/src/config/console.h	2018-01-17 08:09:56.000000000 -0600
+++ ipxe-patched/src/config/console.h	2018-01-26 09:18:12.000000000 -0600
@@ -35,7 +35,7 @@
  */
 
 //#define	CONSOLE_SERIAL		/* Serial port console */
-//#define	CONSOLE_FRAMEBUFFER	/* Graphical framebuffer console */
+#define	CONSOLE_FRAMEBUFFER	/* Graphical framebuffer console */
 //#define	CONSOLE_SYSLOG		/* Syslog console */
 //#define	CONSOLE_SYSLOGS		/* Encrypted syslog console */
 //#define	CONSOLE_VMWARE		/* VMware logfile console */
diff -Naur ipxe-fbe8c52/src/config/general.h ipxe-patched/src/config/general.h
--- ipxe-fbe8c52/src/config/general.h	2018-01-17 08:09:56.000000000 -0600
+++ ipxe-patched/src/config/general.h	2018-01-26 09:19:23.000000000 -0600
@@ -149,7 +149,7 @@
 //#define PARAM_CMD		/* Form parameter commands */
 //#define NEIGHBOUR_CMD		/* Neighbour management commands */
 //#define PING_CMD		/* Ping command */
-//#define CONSOLE_CMD		/* Console command */
+#define CONSOLE_CMD		/* Console command */
 //#define IPSTAT_CMD		/* IP statistics commands */
 //#define PROFSTAT_CMD		/* Profiling commands */
 //#define NTP_CMD		/* NTP commands */
