             ______________________ 
            /\    ________________ \ 
           /  \  /\               \ \
          / _  \   \____________   \ \
         / /\   \  /           /\   \ \
        / /  \   \    ___________\   \ \
       /  \   \   \  /\    ___________\ \
      / _  \   \   \   \   \          /  \
     / /\   \   \   \   \   \____________ \
    / /  \   \   \   \   \               \ \
   / /    \   \   \   \   \_______________\ \
  / /   /\ \   \   \   \  /               /  \
 / /   /_ \ \   \   \_  \_____________________\
 \ \   \   \ \  /   /   /                     /
  \ \   \   \ \/   /   /  \_______________\  /
   \ \   \   \    /   /   /               / /
    \ \   \   \  /   /  \/___________    / /
     \ \   \   \/_  /               /   / /
      \ \   \      /  \___________\/   / /
       \ \   \_   /   /   ____________/ /
        \ \  /   /   /   /             /
         \ \/_  /   /   /__________\  /
          \    /   /               / /
           \  /  \/_______________/ /
            \/_____________________/
